<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--  调整布局，让导航栏位于底部  -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.viewpager.widget.ViewPager>

    <!--  导航栏  -->
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:height="30dp"
            android:drawableTop="@drawable/home_drawable"
            android:gravity="center"
            android:paddingLeft="0dp" />

        <RadioButton
            android:id="@+id/rb_books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:height="30dp"
            android:drawableTop="@drawable/books_drawable"
            android:gravity="center"
            android:paddingLeft="0dp" />

        <RadioButton
            android:id="@+id/rb_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:height="30dp"
            android:drawableTop="@drawable/history_drawable"
            android:gravity="center"
            android:paddingLeft="0dp" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:height="30dp"
            android:drawableTop="@drawable/my_drawable"
            android:gravity="center"
            android:paddingLeft="0dp" />

    </RadioGroup>
</LinearLayout>